server.port=8082

spring.application.name=Balance from card

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=balances

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=app.1
spring.kafka.producer.client-id=app.1

keycloak.realm=my-realm
keycloak.auth-server-url=http://127.0.0.1:8080
keycloak.resource=balanceFromCard-client
keycloak.bearer-only=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
